meta {
  name: FetchCatalog
  type: http
  seq: 2
}

post {
  url: {{cpBaseUrl}}/v5beta/participants/{{consumer_id}}/catalog/request
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "CatalogRequest",
    "protocol": "http-dsp-profile-2025-1",
    "counterPartyAddress": "http://tx-connector.edc-v.svc.cluster.local:8082/api/dsp/2025-1",
    "counterPartyId": "did:web:identityhub.edc-v.svc.cluster.local%3A7083:tx"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
