# jad

./: README.md  build.gradle.kts  gradle.properties  kind-config.yaml  platform-override-values.yaml  settings.gradle.kts  values.yaml
.github/workflows/: build-docker.yaml  e2e-tests.yaml  pull-request.yaml  verify.yaml
charts/jad-dataspace-profile/: .helmignore  Chart.yaml  values.yaml
charts/jad-dataspace-profile/templates/: NOTES.txt  _helpers.tpl  dataplane-config.yaml  dataplane.yaml  dataspace-profile-seed.yaml  issuer-credentials-seed.yaml  redline-config.yaml  redline-seed.yaml  redline.yaml  ui-config.yaml  ui.yaml
charts/jad-tractusx/: .helmignore  Chart.yaml  values.yaml
charts/jad-tractusx/templates/: _helpers.tpl  dataspace-profile-seed.yaml  httproute-controlplane-management.yaml  issuer-credentials-seed.yaml
docs/: token-exchange.md
extensions/data-plane-certs/: build.gradle.kts
gradle/: libs.versions.toml
k8s/apps/: controlplane-config.yaml  edcv-agent-config.yaml  identityhub.yaml  issuerservice-seed-job.yaml  kustomization.yaml  tenant-manager-seed-job.yaml
k8s/apps/cfm/: cfm-agents.yaml  cfm-lifecycle-agents.yaml  edcv-agent-config.yaml  ih-agent-config.yaml  keycloak-agent-config.yaml  kmagent-config.yaml  kustomization.yaml  onboarding-agent-config.yaml  provision-manager-config.yaml  provision-manager-seed-job.yaml  provision-manager.yaml  registration-agent-config.yaml  tenant-manager-config.yaml  tenant-manager-seed-job.yaml  tenant-manager.yaml
k8s/apps/edc/: controlplane-config.yaml  controlplane.yaml  dataplane-config.yaml  dataplane.yaml  identityhub-config.yaml  identityhub.yaml  issuerservice-config.yaml  issuerservice-seed-job.yaml  issuerservice.yaml  kustomization.yaml  siglet-config.yaml  siglet.yaml
k8s/apps/tx/: kustomization.yaml  tx-bdrs-config.yaml  tx-bdrs.yaml  tx-connector-config.yaml  tx-connector.yaml  tx-dataplane-config.yaml  tx-dataplane.yaml
k8s/apps/ui/: kustomization.yaml  redline-config.yaml  redline-seed-job.yaml  redline.yaml  ui-config.yaml  ui.yaml
k8s/base/: clearglass.yaml  kustomization.yaml  telemetry-config.yaml  vault.yaml
k8s/base/infra/: kustomization.yaml  nats.yaml  postgres.yaml  vault.yaml
k8s/base/security/: jwt-middleware.yaml  jwtlet-seed-job.yaml  jwtlet-service-accounts.yaml  jwtlet.yaml
k8s/base/telemetry/: telemetry-config.yaml
launchers/controlplane/: build.gradle.kts
launchers/dataplane/: build.gradle.kts
launchers/identity-hub/: build.gradle.kts
launchers/issuerservice/: build.gradle.kts
openapi/: identity-api.yaml  issuer-admin-api.yaml
requests/EDC-V Onboarding/: collection.bru
requests/EDC-V Onboarding/CFM - Provision Consumer/: Deploy Participant Profile.bru  folder.bru
requests/EDC-V Onboarding/CFM - Provision Provider/: Deploy Participant Profile.bru  folder.bru
requests/EDC-V Onboarding/CFM - Provision Tx/: Deploy Participant Profile.bru  Get Participant Profile.bru  Obtain Secret from Vault.bru  TM- Get Cells.bru  TM- Get Dataspace Profiles.bru  folder.bru
requests/EDC-V Onboarding/EDC-V Management/: folder.bru
requests/EDC-V Onboarding/EDC-V Management/Bdrs/: Get Directory.bru  Post Directory.bru  folder.bru
requests/EDC-V Onboarding/EDC-V Management/IH/: DeleteCredential.bru  Get Credentials.bru  Get Participant Context.bru  Request All Credentials.bru  Request Credentials.bru  folder.bru
requests/EDC-V Onboarding/EDC-V Management/Issuer/: Get Attestation Definitions.bru  Get Credential Definitions.bru  Get Holders.bru  Post Attestation Definitions.bru  Post Credential Definition Bpn.bru  Post Credential Definition Membership.bru  Post Credential Definition.bru  Post Holder copy.bru  Put Holder.bru  folder.bru
requests/EDC-V Onboarding/EDC-V Management/Prepare Consumer Participant/: Create CEL expression (Bpn) CX copy.bru  Create CEL expression (DataGov) CX.bru  Create CEL expression (Manufacturing).bru  Create CEL expression (Membership) CX.bru  Create CEL expression (Usage P) CX.bru  Create CEL expression Participant.bru  Get Profiles.bru  Patch Profiles copy.bru  Prepare Dataplane.bru  Update CEL expression.bru
requests/EDC-V Onboarding/EDC-V Management/Prepare Provider Participant/: Create Contract Definition.bru  Create Policy.bru  Get Cert Asset.bru  Get Policy.bru  Get Profiles.bru  GetContractAgreement.bru  Patch Profiles copy.bru  Patch Profiles.bru  Prepare Dataplane.bru  Query Policies.bru
requests/EDC-V Onboarding/EDC-V Management/Tx Prepare Provider/: Create Cert Asset.bru  Create Contract Definition.bru  Create Membership Policy.bru  Create Policy.bru  Create Todo Asset.bru  Create Use Policy.bru  EDRs Get.bru  EDRs Query.bru  EDRs Refresh.bru  FetchCatalog.bru  Get Policy.bru  Negotiatio Contract Tx.bru  Negotiations Query.bru  Prepare Dataplane.bru  Transfer Process Tx.bru  Transfers Query.bru  Update Create Contract Definition.bru  Update Policy.bru  folder.bru
requests/EDC-V Onboarding/Rotate Participant Key/: Add Query KeyPairResource from IdentityHub.bru  Obtain Client Secret from Vault.bru  Query DID documents.bru  Query KeyPairResource from IdentityHub.bru  Query Participant Profiles.bru  Rotate key.bru  folder.bru
requests/EDC-V Onboarding/environments/: KinD Local.bru  Kind Local.bru
requests/EDC-V-Onboarding-Cx/: bruno.json  collection.bru
requests/EDC-V-Onboarding-Cx/CFM - Provision Consumer/: Create a new Tenant.bru  Deploy Participant Profile.bru  Get Participant Profile.bru  TM- Get Cells.bru
requests/EDC-V-Onboarding-Cx/CFM - Provision Provider/: Deploy Participant Profile.bru  Get Participant Profile.bru  TM- Get Dataspace Profiles.bru
requests/EDC-V-Onboarding-Cx/CFM - Provision Tx/: Deploy Participant Profile.bru  TM- Get Cells.bru  folder.bru
requests/EDC-V-Onboarding-Cx/EDC-V Management/: folder.bru
requests/EDC-V-Onboarding-Cx/Rotate Participant Key/: Query DID documents.bru  Query KeyPairResource from IdentityHub.bru  folder.bru
requests/EDC-V-Onboarding-Cx/environments/: KinD Local - Debug TM.bru  KinD Local.bru
scripts/: token.sh
tests/end2end/: build.gradle.kts
(+67 files in other folders)
