meta {
  name: Obtain Secret from Vault
  type: http
  seq: 6
}

get {
  url: {{VAULT_HOST}}/v1/secret/data/{{provider_context_id}}
  body: none
  auth: apikey
}

auth:apikey {
  key: X-Vault-Token
  value: {{VAULT_TOKEN}}
  placement: header
}

vars:pre-request {
  provider_context_id: a22cd7343cec47438d25c2d45e292a14-api
}

script:post-response {
  let body = res.getBody()
  test("Response contains Secret", function () {
      expect(body).to.have.property("data")
      expect(body.data).to.have.property("data")
      expect(body.data.data).to.have.property("content")
  });
  
  if (body && body.outputData) {
      bru.setVar("provider_secret", body.data.data.content);
  } 
}

settings {
  encodeUrl: false
  timeout: 0
}
