meta {
  name: Post Credential Definition Bpn
  type: http
  seq: 7
}

post {
  url: {{issuerUrl}}/admin/participants/issuer/credentialdefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "id": "bpn-credential-def",
    "attestations": [
      "holder-attestation-def"
    ],
    "rules": [],
    "mappings": [
      {
        "input": "bpn",
        "output": "credentialSubject.bpn",
        "required": true
      }
    ],
    "format": "VC1_0_JWT",
    "credentialType": "BpnCredential",
    "jsonSchema": "{}",
    "jsonSchemaUrl": "https://example.com/schema/membership-credential.json",
    "validity": 604800
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
