meta {
  name: Post Holder copy
  type: http
  seq: 9
}

post {
  url: {{issuerUrl}}/admin/participants/issuer/holders
  body: json
  auth: inherit
}

body:json {
  {
    "participantContextId": "issuer",
    "holderId": "did:web:identityhub.edc-v.svc.cluster.local%3A7083:mydid",
    "did": "did:web:identityhub.edc-v.svc.cluster.local%3A7083:mydid",
    "holderName": "did:web:identityhub.edc-v.svc.cluster.local%3A7083:mydid",
    "anonymous": false,
    "properties": {
      "bpn": "BPNL01234567891j0",
      "contractVersion": "1.0"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
