meta {
  name: Post Credential Definition Membership
  type: http
  seq: 8
}

put {
  url: {{issuerUrl}}/admin/participants/issuer/credentialdefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "id": "membership-credential-def",
    "attestations": [
      "membership-attestation-def-1"
    ],
    "rules": [],
    "mappings": [
      {
        "input": "membership",
        "output": "credentialSubject.membership",
        "required": true
      },
      {
        "input": "membershipType",
        "output": "credentialSubject.membershipType",
        "required": true
      },
      {
        "input": "membershipStartDate",
        "output": "credentialSubject.membershipStartDate",
        "required": true
      },
      {
        "input": "id",
        "output": "credentialSubject.id",
        "required": true
      }
    ],
    "format": "VC1_0_JWT",
    "credentialType": "MembershipCredential",
    "jsonSchema": "{}",
    "jsonSchemaUrl": "https://example.com/schema/membership-credential.json",
    "validity": 604800
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
