meta {
  name: Request Credentials
  type: http
  seq: 3
}

post {
  url: {{identityHubUrl}}/participants/34a6b4ca809449869f58900c2d9d9468/credentials/request
  body: json
  auth: inherit
}

body:json {
  {
    "issuerDid": "did:web:issuerservice.edc-v.svc.cluster.local%3A10016:issuer",
    "holderPid": "gov2-pid",
    "credentials": [
      {
        "id": "gov-credential-def",
        "type": "DataExchangeGovernanceCredential",
        "format": "VC1_0_JWT"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
