meta {
  name: Create Policy
  type: http
  seq: 4
}

post {
  url: {{txBaseUrl}}/v3/policydefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2",
      "https://w3id.org/catenax/2025/9/policy/odrl.jsonld",
      "https://w3id.org/catenax/2025/9/policy/context.jsonld"
    ],
    "@type": "PolicyDefinition",
    "@id": "{{POLICY_DEF_ID}}",
    "policy": {
      "@type": "Set",
      "permission": [
        {
          "action": "access",
          "constraint": [
            {
              "and": [
                {
                  "leftOperand": "Membership",
                  "operator": "eq",
                  "rightOperand": "active"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
