meta {
  name: Create Use Policy
  type: http
  seq: 16
}

post {
  url: {{txBaseUrl}}/api/mgmt/v3/policydefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2",
      "https://w3id.org/catenax/2025/9/policy/odrl.jsonld",
      "https://w3id.org/catenax/2025/9/policy/context.jsonld"
    ],
    "@type": "PolicyDefinition",
    "@id": "{{POLICY_DEF_ID}}_1",
    "policy": {
      "@type": "Set",
      "permission": [
        {
          "action": "use",
          "constraint": [
            {
              "and": [
                {
                  "leftOperand": "FrameworkAgreement",
                  "operator": "eq",
                  "rightOperand": "DataExchangeGovernance:1.0"
                },
                {
                  "leftOperand": "UsagePurpose",
                  "operator": "isAnyOf",
                  "rightOperand": [
                    "cx.core.digitalTwinRegistry:1",
                    "cx.pcf.base:1",
                    "cx.circular.dpp:1"
                  ]
                },
                {
                  "leftOperand": "Membership",
                  "operator": "eq",
                  "rightOperand": "active"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
