meta {
  name: Create Todo Asset
  type: http
  seq: 1
}

post {
  url: {{txBaseUrl}}/v3/assets
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "Asset",
    "@id": "{{ASSET_TODO_ID}}",
    "properties": {
      "description": "This asset requires the Membership credential to access"
    },
    "privateProperties": {
      "permission": "{{ASSET_PERMISSION}}"
    },
    "dataAddress": {
      "@type": "DataAddress",
      "type": "HttpData",
      "baseUrl": "https://jsonplaceholder.typicode.com/todos",
      "proxyPath": "true",
      "proxyQueryParams": "true"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
