meta {
  name: Transfer Process Tx
  type: http
  seq: 11
}

post {
  url: {{txBaseUrl}}/v4/transferprocesses
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2",
      "https://w3id.org/catenax/2025/9/policy/context.jsonld",
      "https://w3id.org/catenax/2025/9/policy/odrl.jsonld"
    ],
    "@type": "TransferRequest",
    "protocol": "dataspace-protocol-http:2025-1",
    "counterPartyAddress": "http://controlplane.edc-v.svc.cluster.local:8082/api/dsp/{{provider_context_id}}/cx-neptune",
    "counterPartyId": "did:web:identityhub.edc-v.svc.cluster.local%3A7083:provider",
    "transferType": "HttpData-PULL",
    "contractId": "61f18c47-7adb-41dd-bf51-4f6396322c43"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
