meta {
  name: Update Policy
  type: http
  seq: 7
}

put {
  url: {{txBaseUrl}}/api/mgmt/v3/policydefinitions/membership_policy
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2",
      "https://w3id.org/catenax/2025/9/policy/odrl.jsonld",
      "https://w3id.org/catenax/2025/9/policy/context.jsonld"
    ],
    "@type": "PolicyDefinition",
    "@id": "{{POLICY_DEF_ID}}",
    "policy": {
      "@type": "Set",
      "permission": [
        {
          "action": "access",
          "constraint": [
            {
              "leftOperand": "BusinessPartnerNumber",
              "operator": "isAnyOf",
              "rightOperand": [
                "BPNL012345678910",
                "BPNL012345678911",
                "BPNL012345678912"
              ]
            }
          ]
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
