meta {
  name: Fetch Token
  type: http
  seq: 9
}

get {
  url: {{sigletBaseUrl}}/tokens/{{consumer_id}}/5174379e-95ac-4776-895d-48093230a6cf
  body: json
  auth: inherit
}

script:post-response {
  try {
      const json = res.getBody();
      const accessToken = json['token'];
    
      if (accessToken && typeof accessToken === 'string') {
          bru.setVar('ACCESS_TOKEN', accessToken);
      } else {
          console.warn('Access Token not found');
      }
  
  } catch (e) {
      console.error('Failed to parse response or set Access Token:', e);
      test('Response is valid JSON', function () {
          throw e;
      });
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
