meta {
  name: Transfer Process
  type: http
  seq: 6
}

post {
  url: {{cpBaseUrl}}/v5beta/participants/{{consumer_id}}/transferprocesses
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2",
      "https://w3id.org/catenax/2025/9/policy/context.jsonld",
      "https://w3id.org/catenax/2025/9/policy/odrl.jsonld"
    ],
    "@type": "TransferRequest",
    "protocol": "cx-neptune",
    "counterPartyAddress": "http://tx-connector.edc-v.svc.cluster.local:8082/api/dsp/2025-1",
    "counterPartyId": "did:web:identityhub.edc-v.svc.cluster.local%3A7083:tx",
    "contractId": "a9a2ab3c-4018-4339-801f-286e9fe3f652",
    "transferType": "HttpData-PULL"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
