meta {
  name: Obtain Client Secret from Vault
  type: http
  seq: 6
}

get {
  url: {{VAULT_HOST}}/v1/secret/data/{{participantContextId}}
  body: none
  auth: apikey
}

auth:apikey {
  key: X-Vault-Token
  value: root
  placement: header
}

vars:pre-request {
  consumer_context_id: ee369bba6e7f431197fe0262893acb11-api
}

script:post-response {
  let body = res.getBody()
  test("Response contains Secret", function () {
      expect(body).to.have.property("data")
      expect(body.data).to.have.property("data")
      expect(body.data.data).to.have.property("content")
  });
  
  if (body && body.data) {
      bru.setVar("participant_secret", body.data.data.content);
  }
}

settings {
  encodeUrl: false
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
