meta {
  name: Query KeyPairResource from IdentityHub
  type: http
  seq: 3
}

get {
  url: {{identityHubUrl}}/participants/{{tx_provider_context_id}}/keypairs
  body: json
  auth: inherit
}

script:post-response {
  const body = res.getBody()
  
  // body contains KeyPairResource objects. This script selects the (first) one where the state == 200 (active)
  
  const match = body.find(item => item.state === 200);
  expect(match).to.not.be.undefined;
  bru.setVar("active_key_id", match.id)
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
