meta {
  name: Query KeyPairResource from IdentityHub
  type: http
  seq: 6
}

get {
  url: {{identityHubUrl}}/participants/{{participantContextId}}/keypairs
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: http://jad.localhost/auth/realms/edcv/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{participantContextId}}
  client_secret: {{participant_secret}}
  scope: identity-api:read identity-api:write
  credentials_placement: body
  credentials_id: participant_credentials
  token_source: access_token
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

script:post-response {
  const body = res.getBody()
  
  // body contains KeyPairResource objects. This script selects the (first) one where the state == 200 (active)
  
  const match = body.find(item => item.state === 200);
  expect(match).to.not.be.undefined;
  bru.setVar("active_key_id", match.id)
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
