meta {
  name: Create CEL expression Participant
  type: http
  seq: 5
}

post {
  url: {{cpBaseUrl}}/v5beta/celexpressions
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "CelExpression",
    "@id": "{{CEL_EXPR_ID}}",
    "leftOperand": "CounterPartyId",
    "description": "Expression for evaluating participant id",
    "scopes": [
      "catalog",
      "contract.negotiation",
      "transfer.process"
    ],
    "expression": "ctx.agent.claims.vc.filter(c, c.type.exists(t, t == 'MembershipCredential')).exists(c, c.credentialSubject.exists(cs, timestamp(cs.membershipStartDate) < now))"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
