meta {
  name: Create CEL expression (Membership) CX
  type: http
  seq: 6
}

post {
  url: {{cpBaseUrl}}/v5beta/celexpressions
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "CelExpression",
    "@id": "{{CEL_EXPR_ID}}_2",
    "leftOperand": "https://w3id.org/catenax/2025/9/policy/Membership",
    "description": "Expression for evaluating membership credential",
    "scopes": [
      "catalog",
      "contract.negotiation",
      "transfer.process"
    ],
    "expression": "ctx.agent.claims.vc.exists(c, c.type.exists(t, t == 'MembershipCredential'))"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
