meta {
  name: Create CEL expression (Manufacturing)
  type: http
  seq: 4
}

post {
  url: {{cpBaseUrl}}/v5beta/celexpressions
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "CelExpression",
    "@id": "manufacturer_expr",
    "leftOperand": "ManufacturerCredential",
    "description": "Expression for evaluating manufacturer credentials",
    "scopes": [
      "catalog",
      "contract.negotiation",
      "transfer.process"
    ],
    "expression": "ctx.agent.claims.vc.filter(c, c.type.exists(t, t == 'ManufacturerCredential')).exists(c, c.credentialSubject.exists(cs, timestamp(cs.since) < now))"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
