meta {
  name: Create CEL expression (Usage P) CX
  type: http
  seq: 9
}

post {
  url: {{cpBaseUrl}}/api/mgmt/v5alpha/celexpressions
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "CelExpression",
    "@id": "{{CEL_EXPR_ID}}_3",
    "leftOperand": "https://w3id.org/catenax/2025/9/policy/UsagePurpose",
    "description": "Expression for evaluating usage purpose",
    "scopes": [
      "catalog",
      "contract.negotiation",
      "transfer.process"
    ],
    "expression": "true"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
