meta {
  name: Get Catalog
  type: http
  seq: 1
}

post {
  url: {{cpBaseUrl}}/v5beta/participants/{{consumer_id}}/catalog/request
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "CatalogRequest",
    "protocol": "http-dsp-profile-2025-1",
    "counterPartyAddress": "http://controlplane.edc-v.svc.cluster.local:8082/api/dsp/{{provider_id}}/http-dsp-profile-2025-1",
    "counterPartyId": "did:web:identityhub.edc-v.svc.cluster.local%3A7083:provider"
  }
}

script:post-response {
  try {
      const json = res.getBody();
  
      // Navigate the expected structure: Catalog -> dataset[0] -> hasPolicy[0] -> @id
      const assetId = "cert_asset";
      const datasets = json.dataset || [];
      const firstDataset = datasets.filter(dataset => dataset["@id"] === assetId)[0] || {};
    
      const policies = firstDataset.hasPolicy || [];
      const firstPolicy = policies[0] || {};
      const policyId = firstPolicy['@id'];
  
      if (policyId && typeof policyId === 'string') {
          bru.setVar('POLICY_ID', policyId);
          bru.setVar("DATASET_ID",assetId);
          console.log('Offer ID (POLICY_ID) is:', policyId);
      } else {
          console.warn('Policy ID not found in response at dataset[0].hasPolicy[0]["@id"]');
      }
  
      // Optional: assertion to ensure it exists
      test('Policy ID is present and stored', function () {
          expect(policyId, 'Policy ID should exist').to.be.a('string').and.not.empty;
      });
  
  } catch (e) {
      console.error('Failed to parse response or set POLICY_ID:', e);
      test('Response is valid JSON', function () {
          throw e;
      });
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
