meta {
  name: Setup Contract Negotiation
  type: http
  seq: 2
}

post {
  url: {{cpBaseUrl}}/v5beta/participants/{{consumer_id}}/contractnegotiations
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "ContractRequest",
    "protocol": "http-dsp-profile-2025-1",
    "counterPartyAddress": "http://controlplane.edc-v.svc.cluster.local:8082/api/dsp/{{provider_id}}/http-dsp-profile-2025-1",
    "policy": {
      "@id": "{{POLICY_ID}}",
      "@type": "Offer",
      "target": "{{DATASET_ID}}",
      "assigner": "did:web:identityhub.edc-v.svc.cluster.local%3A7083:provider",
      "permission": [
        {
          "action": "use",
          "constraint": [
            {
              "leftOperand": "MembershipCredential",
              "operator": "eq",
              "rightOperand": "active"
            }
          ]
        }
      ]
    }
  }
}

script:post-response {
  try {
      const json = res.getBody();
      const negotiationId = json["@id"];
    
      if (negotiationId && typeof negotiationId === 'string') {
          bru.setVar('NEGOTIATION_ID', negotiationId);
          console.log('NegotiationId ID (NEGOTIATION_ID) is:', negotiationId);
      } else {
          console.warn('Policy ID not found in response at json["@id"]');
      }
  
      // Optional: assertion to ensure it exists
      test('NegotiationId ID is present and stored', function () {
          expect(negotiationId, 'NegotiationId ID should exist').to.be.a('string').and.not.empty;
      });
  
  } catch (e) {
      console.error('Failed to parse response or set NEGOTIATION_ID:', e);
      test('Response is valid JSON', function () {
          throw e;
      });
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
